<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clarity</title>
    <link rel="icon" type="image/png" sizes="32x32" href="img/minilogo/favicon-32x32.png">
<!--
    
▒███████▒ ▒█████   ██▀███   ██▒   █▓▓█████ ▒██   ██▒         ║ discord: furchtzorvex
▒ ▒ ▒ ▄▀░▒██▒  ██▒▓██ ▒ ██▒▓██░   █▒▓█   ▀ ▒▒ █ █ ▒░         ║════════════════════════
░ ▒ ▄▀▒░ ▒██░  ██▒▓██ ░▄█ ▒ ▓██  █▒░▒███   ░░  █   ░         ║ made by @Z0RV3X
  ▄▀▒   ░▒██   ██░▒██▀▀█▄    ▒██ █░░▒▓█  ▄  ░ █ █ ▒          ╚════════════════════════
▒███████▒░ ████▓▒░░██▓ ▒██▒   ▒▀█░  ░▒████▒▒██▒ ▒██▒
░▒▒ ▓░▒░▒░ ▒░▒░▒░ ░ ▒▓ ░▒▓░   ░ ▐░  ░░ ▒░ ░▒▒ ░ ░▓ ░
░░▒ ▒ ░ ▒  ░ ▒ ▒░   ░▒ ░ ▒░   ░ ░░   ░ ░  ░░░   ░▒ ░
░ ░ ░ ░ ░░ ░ ░ ▒    ░░   ░      ░░     ░    ░    ░  
  ░ ░        ░ ░     ░           ░     ░  ░ ░    ░  
░                               ░                   
-->
    <style>
        body {
            justify-content: center;
            align-items: center;
            background: #000;
            display: flex;
            flex-direction: column;
            height: 100vh;
            padding: 0;
            margin: 0;
        }

        
        .image-container {
            margin-bottom: 10px;
            width: 500px;
        }

        .image-container img {
            width: 100%; 
            height: 200px;
            object-fit: cover; 
            display: block;
        }

        .progress {
            background: rgba(255, 255, 255, 0.1);
            justify-content: flex-start;
            border-radius: 100px;
            align-items: center;
            position: relative;
            padding: 0 5px;
            display: flex;
            height: 20px; 
            width: 500px;
        }

        .progress-value {
            animation: load 3s normal forwards;
            box-shadow: 0 10px 40px -10px #fff;
            border-radius: 100px;
            background: #fff;
            height: 10px;
            width: 0;
        }

        @keyframes load {
            0% {
                width: 0;
            }
            100% {
                width: 100%;
            }
        }


        
        @media (max-width: 767px) {  
            .image-container {
                width: 80vw;
            }

            .image-container img {
                height: auto; 
                object-fit: contain; 
            }

            .progress {
                width: 80vw; 
                height: 20px; 
            }
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="img/logo/whiteletter.png" alt="Your Image">
    </div>
    <div class="progress">
        <div class="progress-value"></div>
    </div>

    <script>
        const progressBar = document.querySelector('.progress-value');

        progressBar.addEventListener('animationend', () => {
            window.location.href = 'home.html';
        });
    </script>
</body>
</html>